<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/30c5479d83.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="background-image: url(https://i.gifer.com/Z4y6.gif); background-size: cover ;">
 <div class="container2">
    <nav>
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Bitcoin_Cash.png" class="logo">
      
          <a href="index.html">Home</a>
          <a href="market.html">Market</a>
          <a href="News.html">News</a>
          <a href="about.html">About</a>
          <a href="login.html">Login</a>   
    </nav> 
    <section>
        <div class="heading"><b>ABOUT</b><br>THE TEAM</div>
        
        <div class="wrapper">

            <!--PERSON 1-->
            <div class="container1">
                <div class="profile">
                    <div class="imgBox">
                        <img src="WhatsApp Image 2023-05-22 at 21.19.43.jpeg">
                    </div>
                    <h2>SHREYAS</h2>
                </div>
                <p><span class="fa fa-quote-left left"></span>
                    Shreyas is the student of class 6CCS Roll Number 20201CCS0108 who is working on the prediction model of the 
                    crypto currency prediction mini project. 
                    <span class="fa fa-quote-right right"></span>   
                </p>
                <div class="social">
                    <a href="https://twitter.com/Shreyas58748666?t=Eawyi2c0tJTR5dc62GVvRA&s=09">
                    <i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/issashrez?igshid=ZGUzMzM3NWJiOQ==">
                    <i class="fab fa-instagram"></i></a>
                
                </div>
            </div>

            <!--PERSON 2-->
            <div class="container1">
                <div class="profile">
                    <div class="imgBox">
                        <img src="harg.jpeg">
                    </div>
                    <h2>HARSH</h2>
                </div>
                <p><span class="fa fa-quote-left left"></span>
                    Harsh is the student of class 6CCS Roll Number 20201CCS0126 who is working on the responsive webpages of the 
                    crypto currency prediction mini project. 
                    <span class="fa fa-quote-right right"></span>   
                </p>
                <div class="social">
                    <a href="https://twitter.com/Shreyas58748666?t=Eawyi2c0tJTR5dc62GVvRA&s=09">
                        <i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/issashrez?igshid=ZGUzMzM3NWJiOQ==">
                        <i class="fab fa-instagram"></i></a>
                
                </div>
                
                
            </div>
<!--Person 3-->
            <div class="container1">
                <div class="profile">
                    <div class="imgBox">
                        <img src="">
                    </div>
                    <h2>SHWETA</h2>
                </div>
                <p><span class="fa fa-quote-left left"></span>
                    Shweta is the student of class 6CCS Roll Number 20201CCS0129 who is working on the responsive webpages of the 
                    crypto currency prediction mini project. 
                    <span class="fa fa-quote-right right"></span>   
                </p>
                <div class="social">
                    <a href="https://twitter.com/Shreyas58748666?t=Eawyi2c0tJTR5dc62GVvRA&s=09">
                        <i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/issashrez?igshid=ZGUzMzM3NWJiOQ==">
                        <i class="fab fa-instagram"></i></a>
                
                </div>
                
                
            </div>
            

            <!--PERSON 4-->
            <div class="container1">
                <div class="profile">
                    <div class="imgBox">
                        <img src="">
                    </div>
                    <h2>KAILAS</h2>
                </div>
                <p><span class="fa fa-quote-left left"></span>
                    KAILAS is the student of class 6CCS Roll Number 20201CCS0118 who is working on the responsive webpages of the 
                    crypto currency prediction mini project. 
                    <span class="fa fa-quote-right right"></span>   
                </p>
                <div class="social">
                    <a href="https://twitter.com/Shreyas58748666?t=Eawyi2c0tJTR5dc62GVvRA&s=09">
                        <i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/issashrez?igshid=ZGUzMzM3NWJiOQ==">
                        <i class="fab fa-instagram"></i></a>
                
                </div>
            </div>
        </div>
    </section>
    <a href="review.html" style="align-items: left;">
      <center><button>FEEDBACK PAGE</button></a></center>
        

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        section{
            position: relative;
            min-height: 80vh;
            width: 100%;
            overflow: hidden;
        }

        section .heading{
            display: inline-block;
            position: relative;
            color:  rgb(17, 166, 131);
            font-size: 50px;
            padding: 20px;
            width: 100%;
            text-align: center;
            font-weight: 800;
        }

        section .heading b{
            color: #fff;

        }
    .logo{
  width: 50px;
  cursor: pointer;
}

    .container2{
  width: 100%;
  min-height:75%;
  color:#0597e1;  
}


nav{
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: top-left corner;
  color:#ca128f
}
nav a{
  float: left;
  display: block;
  width: 120px;
  color:#ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}
nav a:hover{
  background: #0ab8dbff ;
  color:black; 
}
nav a:active{
  background: #da190bff
  color:#ffff;
}
nav .container2{
  float: right;
  margin-right: 100px;
  margin-top: 10px;
}
nav input[type=text],input[type=password]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px;
}
        .wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
        }
        .wrapper .container1{
            position: relative;
            width: 350px;
            color: #fff;
            background :#2a2828;
            margin: 40px 10px;
            padding: 30px 20px;
            border-radius: 5px;
            transition: 0.3s ease;
        }
        .wrapper .container1 .profile{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -10%;
            width: 100%;
            display: block;
        }

        .wrapper .container1 .profile .imgBox{
            position: relative;
            height: 100px;
            width: 100px;
            margin: auto;
            border: 8px solid #131313;
            border-radius: 50%;
            overflow: hidden;

        }
        .wrapper .container1 .profile .imgBox img{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            object-fit: cover;
            transition: 0.3s ease;
        }
        .wrapper .container1 .profile .imgBox:hover img{
            filter: saturate(140%);
            transform: scale(0.95);
        }
        .wrapper .container1 .profile h2{
            padding: 5px 0;
            text-transform: capitalize;
            color: #fff;
            letter-spacing: 1px;
            text-align: center;

        }
        .wrapper .container1 p{
            margin-top: 50px;
            color: #fff;
            padding: 0 8px;
            font-size: 15px;
            opacity: 0.8;
        }
        .wrapper .container1 .left{
            font-size: 30px;
            display: block;
            text-align: left;
            color:  rgb(17, 166, 131);

        }
        .wrapper .container1 .right{
            font-size: 30px;
            display: block;
            text-align: right;
            color: rgb(17, 166, 131);
        }
        .wrapper .container1 .social{
            width: 100%;
        }
        .wrapper .container1 .social i{
            font-size: 1.2em;
            color: #fff;
            padding: 8px;
            background: rgba(255,255,255,0.08);
            border-radius: 4px;
            box-shadow: 0 4px 4px rgba(0,0,0,0.5);

        }
        .wrapper .container1 .social i:hover{
            background: rgb(17, 166, 131);
        }
        button{
             background-color: rgb(65, 194, 164);
            color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 15px 30px;
            border: none;
            font-size: 20px;
            letter-spacing: 1px;    
            display: flex;
            margin: auto;
            position:relative;
            margin-left: 620px;
            font-weight: bold;
            
            }
        button:hover,
        button:focus{
            
            background-color: rgb(24, 96, 183);
        }

 
        </style>


    
</body>
</html>
