<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/30c5479d83.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body bgcolor="black">
     <div class="container2">
    <nav>
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Bitcoin_Cash.png" class="logo"
          <a href="index.html">Home</a>
          <a href="market.html">Market</a>
          <a href="News.html">News</a>
          <a href="about.html">About</a>
          <a href="login.html">Login</a>    
    </nav>  
    <div class="box">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div> 
            <div class="social-icons">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
           
            
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="UserID" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box">
                <span>Remember password</span>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="First Name" required>
                <input type="text" class="input-field" placeholder="Last Name" required>
                <input type="text" class="input-field" placeholder="Email" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box">
                <span>Agree to terms and conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
           
        </div>

    </div>

    <style>
            .logo{
  width: 50px;
  cursor: pointer;
}
          .container2{
  width: 100%;
  min-height:75%;
  color:#0597e1;  
}


nav{
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: top-left corner;
  color:#ca128f
}
nav a{
  float: left;
  display: block;
  width: 120px;
  color:#ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}
nav a:hover{
  background: #0ab8dbff ;
  color:black; 
}
nav a:active{
  background: #da190bff
  color:#ffff;
}
nav .container2{
  float: right;
  margin-right: 100px;
  margin-top: 10px;
}
nav input[type=text],input[type=password]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px;
}
        .box{
            height: 100%;
            width: 100%;
            background-color: #0a0a0a;
            background-image: url(https://i.pinimg.com/originals/70/67/c2/7067c29f2c2336c23c827cfda44e7c61.gif);
            background-position: center;
            background-size: cover;
            position: absolute;

        }
        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #faf9f9;
            padding: 5px;
            overflow: hidden ;

        }  
        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
            
        } 
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;

        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border-radius: 30px;
            transition: .3s;
        }
        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .3s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        .submit-btn{
           width: 85%;
           padding: 10px 30px;
           cursor: pointer;
           display: block;
           margin: auto;
           background: linear-gradient(to right,#ff105f,#ffad06);
           border: 0;
           outline: none;
           border-radius: 30px; 
        }
        .check-box{
            margin: 30px 10px 30px 0;
        }
        span{
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }
        #login{
            left: 50px;
        }
        #register{
            left: 450px;
            
        }
        .social-icons{
            margin: 30px auto;
            text-align: center;

        }


        </style>

        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");

            function register(){
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
            }
            function login(){
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0";
            }
            


        </script>
    
</body>
</html>
